# CampusConnect

./: CampusConnect.csproj  CampusConnect.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
.github/: README.md
Controllers/: AccountController.cs  FilterController.cs  HomeController.cs  ReportController.cs  UsersController.cs
Migrations/: 20240902185411_FirstMigration.Designer.cs  20240902185411_FirstMigration.cs  20240902190213_SecondMigration.Designer.cs  20240902190213_SecondMigration.cs  20240903144648_RemoveTelefone.Designer.cs  20240903144648_RemoveTelefone.cs  20240906192954_AddRotaField.Designer.cs  20240906192954_AddRotaField.cs  20240925212430_InitialMySQLMigration.Designer.cs  20240925212430_InitialMySQLMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginDto.cs  PasswordDto.cs  PasswordResetDto.cs  ProfileDto.cs  RegisterDto.cs  SearchUsers.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  DatabaseInitializer.cs  EmailSender.cs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Call.cshtml  Details.cshtml  FullReport.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: charts.js
